<?php

return [
    'order' => 'Orders',
    'reviews' => 'Cleaner Reviews',
    'base_services' => 'Base Services',
    'add_services' => 'Add Services',
    'add_services_hours' => 'Add Services Hours',
    'free_services' => 'Free Services',
    'surfaces' => 'Surfaces',
    'conditions' => 'Conditions',
    'insurance' => 'Insurance',
    'users' => 'Users',
    'date' => 'Available date for cleaners',
    'cities' => 'Cities',
    'provinces' => 'Provinces',
    'basic_sets' => 'Basic sets',
    'subscriptions' => 'Subscriptions',
    'realty_type' => 'Realty type',
    'realty_type_meters' => 'Realty type and meters in hours',
    'step' => 'Content steps',
    'additional' => 'Additional content',
    'button' => 'Content button',
    'partners' => 'Content partners',
    'about' => 'About us',
    'contact' => 'Contact us',
    'places' => 'Secret places',
    'employers' => 'Employers',
    'cleaners' => 'Cleaners',
    'faq_categories' => 'Categories',
    'faq_question' => 'Questions',
    'post-code'=>'Post Code'
];
