<?php
/**
 * Created by PhpStorm.
 * User: Vlad
 * Date: 25.06.2019
 * Time: 11:19
 */

namespace App\Admin\Extensions\Form;


use Encore\Admin\Form\Field\Date;

class DateFormat extends  Date
{
    private $callback;

    public function render()
    {
        if(is_callable($this->callback)){
            $this->value = call_user_func($this->callback, $this->value);

        }
        $this->options['format'] = $this->format;

        $this->options['locale'] = config('app.locale');

        $this->script = "$('{$this->getElementClassSelector()}').datetimepicker(".json_encode($this->options).');';

        $this->prepend('<i class="fa fa-calendar"></i>')
            ->defaultAttribute('style', 'width: 110px');

        return parent::render(); // TODO: Change the autogenerated stub
    }

    public function formatting( \Closure $callback)
    {
        $this->callback = $callback;
    }

    public function format($format)
    {
        $this->format = $format;
        return $this;
    }

    public function width($value)
    {
        $this->defaultAttribute('style', 'width: '.$value.'px');
        return $this;
    }
}
